4nodes.txt;
TabuSearch 10 change nn;4;0.0001842;0.00024672;0.024672%;133.941%;140;0;0;0 1 2 3 0 
TabuSearch 10 swap nn;4;1.94e-05;2.08e-06;0.000208%;10.7216%;140;0;0;0 1 2 3 0 
TabuSearch 10 change random;4;3.8e-05;1.2e-05;0.0012%;31.5789%;140;0;0;2 3 0 1 2 
TabuSearch 10 swap random;4;2.78e-05;6.4e-07;6.4e-05%;2.30216%;140;0;0;1 3 2 0 1 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;4;7.2e-05;6.2e-05;0.0062%;86.1111%;140;0;0;2 1 0 3 2 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;4;3.16e-05;9.6e-07;9.6e-05%;3.03797%;140;0;0;0 2 1 3 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;4;3.2e-05;4e-07;4e-05%;1.25%;140;0;0;0 1 3 2 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;4;3.18e-05;6.4e-07;6.4e-05%;2.01258%;140;0;0;2 1 0 3 2 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;4;3.12e-05;3.2e-07;3.2e-05%;1.02564%;140;0;0;3 1 2 0 3 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;4;3.12e-05;3.2e-07;3.2e-05%;1.02564%;140;0;0;2 1 0 3 2 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;4;4.4e-05;2e-06;0.0002%;4.54545%;140;0;0;0 3 2 1 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;4;4.24e-05;7.2e-07;7.2e-05%;1.69811%;140;0;0;2 1 0 3 2 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;4;4.36e-05;4.8e-07;4.8e-05%;1.10092%;140;0;0;2 0 1 3 2 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;4;4.32e-05;3.2e-07;3.2e-05%;0.740741%;140;0;0;2 3 0 1 2 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;4;4.42e-05;3.92e-06;0.000392%;8.86878%;140;0;0;1 3 2 0 1 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;4;4.24e-05;8.8e-07;8.8e-05%;2.07547%;140;0;0;0 2 3 1 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.2e-05;8e-07;8e-05%;2.5%;140;0;0;2 1 0 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.26e-05;1.76e-06;0.000176%;5.39877%;140;0;0;2 1 0 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.16e-05;7.2e-07;7.2e-05%;2.27848%;140;0;0;0 1 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.12e-05;6.4e-07;6.4e-05%;2.05128%;140;0;0;0 1 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.14e-05;6.4e-07;6.4e-05%;2.03822%;140;0;0;2 1 0 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;4;3.14e-05;4.8e-07;4.8e-05%;1.52866%;140;0;0;2 1 0 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.2e-05;4e-07;4e-05%;0.952381%;140;0;0;3 2 0 1 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.2e-05;4e-07;4e-05%;0.952381%;140;0;0;3 1 0 2 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.18e-05;6.4e-07;6.4e-05%;1.5311%;140;0;0;1 0 2 3 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.22e-05;3.2e-07;3.2e-05%;0.758294%;140;0;0;2 1 3 0 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.28e-05;3.2e-07;3.2e-05%;0.747664%;140;0;0;3 2 0 1 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;4;4.22e-05;6.4e-07;6.4e-05%;1.51659%;140;0;0;1 2 0 3 1 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;4;9.36e-05;6.016e-05;0.006016%;64.2735%;140;0;0;0 3 2 1 0 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;4;5.48e-05;6.4e-07;6.4e-05%;1.16788%;140;0;0;3 1 0 2 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;4;5.5e-05;4e-07;4e-05%;0.727273%;140;0;0;2 0 3 1 2 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;4;5.5e-05;1.2e-06;0.00012%;2.18182%;140;0;0;2 0 1 3 2 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;4;5.4e-05;0;0%;0%;140;0;0;1 0 3 2 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;1 0 2 3 1 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;4;5.6e-05;8e-07;8e-05%;1.42857%;140;0;0;0 1 3 2 0 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;4;5.74e-05;4.24e-06;0.000424%;7.38676%;140;0;0;0 1 2 3 0 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;2 3 0 1 2 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;4;5.5e-05;4e-07;4e-05%;0.727273%;140;0;0;0 1 2 3 0 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;4;5.46e-05;4.8e-07;4.8e-05%;0.879121%;140;0;0;0 1 2 3 0 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;4;5.56e-05;1.12e-06;0.000112%;2.01439%;140;0;0;0 2 1 3 0 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;4;5.56e-05;1.12e-06;0.000112%;2.01439%;140;0;0;1 2 0 3 1 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;4;5.5e-05;0;0%;0%;140;0;0;2 0 1 3 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;4;5.5e-05;0;0%;0%;140;0;0;2 0 1 3 2 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;4;5.52e-05;1.12e-06;0.000112%;2.02899%;140;0;0;3 0 1 2 3 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;4;5.46e-05;4.8e-07;4.8e-05%;0.879121%;140;0;0;2 1 0 3 2 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;0 1 3 2 0 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;2 3 1 0 2 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;4;5.42e-05;3.2e-07;3.2e-05%;0.590406%;140;0;0;0 1 2 3 0 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;2 3 0 1 2 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;4;5.42e-05;3.2e-07;3.2e-05%;0.590406%;140;0;0;2 0 1 3 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;4;5.52e-05;3.2e-07;3.2e-05%;0.57971%;140;0;0;2 0 1 3 2 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;4;5.48e-05;9.6e-07;9.6e-05%;1.75182%;140;0;0;3 1 0 2 3 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;4;5.52e-05;1.12e-06;0.000112%;2.02899%;140;0;0;1 0 2 3 1 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;4;5.46e-05;4.8e-07;4.8e-05%;0.879121%;140;0;0;0 1 2 3 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;4;5.5e-05;8e-07;8e-05%;1.45455%;140;0;0;0 1 2 3 0 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;4;5.46e-05;4.8e-07;4.8e-05%;0.879121%;140;0;0;1 0 3 2 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;4;6.16e-05;6.16e-06;0.000616%;10%;140;0;0;0 1 3 2 0 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;4;5.6e-05;1.6e-06;0.00016%;2.85714%;140;0;0;0 1 3 2 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;4;5.44e-05;8.8e-07;8.8e-05%;1.61765%;140;0;0;2 3 1 0 2 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;4;5.52e-05;6.4e-07;6.4e-05%;1.15942%;140;0;0;1 0 2 3 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;4;5.44e-05;8.8e-07;8.8e-05%;1.61765%;140;0;0;0 2 3 1 0 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;4;5.42e-05;3.2e-07;3.2e-05%;0.590406%;140;0;0;2 0 1 3 2 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;4;5.46e-05;4.8e-07;4.8e-05%;0.879121%;140;0;0;3 0 1 2 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;4;5.44e-05;4.8e-07;4.8e-05%;0.882353%;140;0;0;3 0 1 2 3 
5nodes.txt;
TabuSearch 10 change nn;5;6.82e-05;7.12e-06;0.000712%;10.4399%;26;0;0;0 1 3 2 4 0 
TabuSearch 10 swap nn;5;6.28e-05;9.6e-07;9.6e-05%;1.52866%;26;0;0;0 1 3 2 4 0 
TabuSearch 10 change random;5;8.18e-05;1.328e-05;0.001328%;16.2347%;26;0;0;1 0 2 4 3 1 
TabuSearch 10 swap random;5;7.28e-05;3.344e-05;0.003344%;45.9341%;26;0;0;0 1 3 2 4 0 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;5;0.0001;3.04e-05;0.00304%;30.4%;26;0;0;0 1 3 2 4 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;5;0.0001008;3.576e-05;0.003576%;35.4762%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;5;8.74e-05;3.408e-05;0.003408%;38.9931%;28;0;2;0 1 4 2 3 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;5;0.000147;7.12e-05;0.00712%;48.4354%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;5;0.000104;4.72e-05;0.00472%;45.3846%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;5;0.0002266;0.00010832;0.010832%;47.8023%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;5;0.0001084;1.848e-05;0.001848%;17.048%;26;0;0;0 1 3 2 4 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;5;0.0001566;7.512e-05;0.007512%;47.9693%;26;0;0;4 2 0 1 3 4 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;5;0.0001004;2.448e-05;0.002448%;24.3825%;26;0;0;1 0 2 4 3 1 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;5;0.0002162;0.00024312;0.024312%;112.451%;26;0;0;4 0 1 3 2 4 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;5;6.42e-05;1.376e-05;0.001376%;21.433%;26;0;0;4 2 0 1 3 4 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;5;0.0001798;7.736e-05;0.007736%;43.0256%;26;0;0;2 4 0 1 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;2.64e-05;2.864e-05;0.002864%;108.485%;28;0;2;0 1 4 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;2.22e-05;2.192e-05;0.002192%;98.7387%;28;0;2;0 1 4 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;6.04e-05;5.128e-05;0.005128%;84.9007%;28;0;2;0 1 4 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;4.84e-05;4.648e-05;0.004648%;96.0331%;28;0;2;0 1 4 2 3 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;0.0002034;0.00010592;0.010592%;52.0747%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;5;0.0001004;5.768e-05;0.005768%;57.4502%;26;0;0;1 0 4 2 3 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;3.36e-05;2.136e-05;0.002136%;63.5714%;31;0;5;4 1 3 0 2 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;3.36e-05;2.176e-05;0.002176%;64.7619%;31;0;5;3 2 0 4 1 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;9.8e-05;3.4e-05;0.0034%;34.6939%;26;0;0;3 4 2 0 1 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;5.24e-05;3.888e-05;0.003888%;74.1985%;32;0;6;4 0 2 1 3 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;6.7e-05;3.2e-05;0.0032%;47.7612%;26;0;0;4 2 0 1 3 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;5;8.58e-05;0.00010688;0.010688%;124.569%;31;0;5;3 1 4 2 0 3 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;5;0.0002142;0.00012584;0.012584%;58.7488%;26;0;0;1 0 2 4 3 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;5;0.000187;3.48e-05;0.00348%;18.6096%;26;0;0;1 0 2 4 3 1 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;5;0.0002674;0.00015712;0.015712%;58.7584%;26;0;0;1 3 4 2 0 1 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;5;0.000137;5.84e-05;0.00584%;42.6277%;26;0;0;0 1 3 2 4 0 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;5;0.0005032;0.00029976;0.029976%;59.5707%;26;0;0;1 3 4 2 0 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;5;0.000217;0.0001336;0.01336%;61.5668%;26;0;0;1 0 2 4 3 1 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;5;0.0001668;7.336e-05;0.007336%;43.9808%;26;0;0;0 4 2 3 1 0 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;5;0.0002004;8.312e-05;0.008312%;41.477%;26;0;0;0 1 3 2 4 0 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;5;0.0002552;4.784e-05;0.004784%;18.7461%;26;0;0;0 1 3 2 4 0 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;5;0.0001696;9.552e-05;0.009552%;56.3208%;26;0;0;3 1 0 4 2 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;5;0.0002728;0.00017696;0.017696%;64.868%;26;0;0;3 1 0 2 4 3 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;5;0.0005328;0.00032704;0.032704%;61.3814%;26;0;0;1 0 4 2 3 1 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;5;0.0002022;0.00011504;0.011504%;56.8942%;26;0;0;3 1 0 4 2 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;5;0.000212;0.0001364;0.01364%;64.3396%;26;0;0;1 0 4 2 3 1 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;5;0.0001794;8.848e-05;0.008848%;49.32%;26;0;0;1 0 2 4 3 1 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;5;0.0003642;0.00036272;0.036272%;99.5936%;26;0;0;4 2 3 1 0 4 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;5;9.08e-05;2.696e-05;0.002696%;29.6916%;26;0;0;3 1 0 4 2 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;5;0.0001032;3.984e-05;0.003984%;38.6047%;26;0;0;3 1 0 2 4 3 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;5;0.0003284;0.00028728;0.028728%;87.4787%;26;0;0;3 1 0 4 2 3 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;5;0.0002434;6.024e-05;0.006024%;24.7494%;26;0;0;3 1 0 4 2 3 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;5;0.000488;0.00035;0.035%;71.7213%;26;0;0;2 0 1 3 4 2 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;5;0.0001894;0.00010048;0.010048%;53.0517%;26;0;0;3 1 0 4 2 3 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;5;300;400;40000%;133.333%;28;0;2;3 0 1 4 2 3 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;5;225.001;337.5;33750%;149.999%;28;0;2;0 1 4 3 2 0 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;5;0.000255;0.0001484;0.01484%;58.1961%;26;0;0;4 3 1 0 2 4 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;5;7.74e-05;1.624e-05;0.001624%;20.9819%;26;0;0;1 0 4 2 3 1 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;5;0.0001062;5.304e-05;0.005304%;49.9435%;26;0;0;3 1 0 2 4 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;5;0.0001702;8.152e-05;0.008152%;47.8966%;26;0;0;1 0 2 4 3 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;5;0.0003264;0.00014312;0.014312%;43.848%;26;0;0;2 4 3 1 0 2 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;5;0.0003152;0.00025624;0.025624%;81.2944%;26;0;0;0 1 3 4 2 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;5;0.0001502;4.536e-05;0.004536%;30.1997%;26;0;0;4 0 1 3 2 4 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;5;0.0001126;1.704e-05;0.001704%;15.1332%;26;0;0;1 0 4 2 3 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;5;0.0005588;0.00042656;0.042656%;76.335%;26;0;0;0 1 3 2 4 0 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;5;0.0004048;0.00037568;0.037568%;92.8063%;26;0;0;0 1 3 2 4 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;5;0.000233;0.0001104;0.01104%;47.382%;26;0;0;0 1 3 2 4 0 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;5;0.0001446;7.776e-05;0.007776%;53.7759%;26;0;0;2 4 3 1 0 2 
6nodes.txt;
TabuSearch 10 change nn;6;0.0002256;5.76e-06;0.000576%;2.55319%;118;0;0;0 4 5 3 1 2 0 
TabuSearch 10 swap nn;6;0.0015758;0.00038168;0.038168%;24.2213%;118;0;0;3 1 2 0 4 5 3 
TabuSearch 10 change random;6;0.0002146;6.248e-05;0.006248%;29.1146%;118;0;0;1 3 5 4 0 2 1 
TabuSearch 10 swap random;6;0.0004666;0.00037656;0.037656%;80.703%;118;0;0;3 4 0 2 1 5 3 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;6;0.000308;9.52e-05;0.00952%;30.9091%;123;0;5;0 4 3 1 5 2 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;6;0.0002234;6.152e-05;0.006152%;27.538%;118;0;0;1 2 0 4 3 5 1 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;6;0.0001998;5.744e-05;0.005744%;28.7487%;118;0;0;4 0 2 1 3 5 4 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;6;0.000343;0.0001104;0.01104%;32.1866%;118;0;0;1 2 0 4 3 5 1 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;6;0.000251;2.48e-05;0.00248%;9.88048%;118;0;0;0 4 3 5 1 2 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;6;0.000354;0.0001352;0.01352%;38.1921%;118;0;0;1 2 0 4 3 5 1 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;6;0.0002064;4.472e-05;0.004472%;21.6667%;130;0;12;4 1 3 5 2 0 4 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;6;0.0004202;0.00037112;0.037112%;88.3198%;118;0;0;0 4 5 3 1 2 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;6;0.000231;6.64e-05;0.00664%;28.7446%;128;0;10;2 3 5 4 0 1 2 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;6;0.0004508;0.00055688;0.055688%;123.531%;133;0;15;2 5 1 0 4 3 2 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;6;0.0002868;0.00014936;0.014936%;52.0781%;128;0;10;3 5 2 1 0 4 3 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;6;0.000346;0.0001256;0.01256%;36.3006%;118;0;0;3 5 4 0 2 1 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;2.72e-05;2.512e-05;0.002512%;92.3529%;124;0;6;0 4 3 1 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;2.58e-05;2.528e-05;0.002528%;97.9845%;124;0;6;0 4 3 1 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;6.38e-05;6.336e-05;0.006336%;99.3103%;124;0;6;0 4 3 1 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;3.88e-05;4.368e-05;0.004368%;112.577%;124;0;6;0 4 3 1 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;0.00012;0.0001308;0.01308%;109%;124;0;6;0 4 3 1 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;6;0.0001764;6.808e-05;0.006808%;38.5941%;118;0;0;1 2 0 4 3 5 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;3.84e-05;2.424e-05;0.002424%;63.125%;139;0;21;4 1 3 0 2 5 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;3.82e-05;2.512e-05;0.002512%;65.7592%;123;0;5;1 5 2 0 4 3 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;6.42e-05;4.904e-05;0.004904%;76.3863%;133;0;15;2 5 4 0 1 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;5.04e-05;4.344e-05;0.004344%;86.1905%;133;0;15;4 0 1 3 5 2 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;0.000137;0.0001364;0.01364%;99.562%;122;0;4;2 5 4 0 3 1 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;6;9.98e-05;0.00012248;0.012248%;122.725%;137;0;19;0 1 2 5 4 3 0 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;6;0.0007514;0.00040848;0.040848%;54.3625%;122;0;4;5 4 0 3 1 2 5 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;6;0.0010124;0.00027272;0.027272%;26.938%;118;0;0;2 1 3 5 4 0 2 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;6;0.0012322;0.00043624;0.043624%;35.4033%;118;0;0;5 1 2 0 4 3 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;6;0.0006574;0.00029448;0.029448%;44.7946%;122;0;4;0 4 5 2 1 3 0 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0006112;0.00023464;0.023464%;38.3901%;118;0;0;4 0 2 1 5 3 4 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;6;0.0011272;0.00091224;0.091224%;80.9297%;118;0;0;3 4 0 2 1 5 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0007244;0.00024368;0.024368%;33.6389%;122;0;4;4 0 3 1 2 5 4 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;6;0.0003904;0.00021272;0.021272%;54.4877%;118;0;0;3 1 2 0 4 5 3 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0004526;0.00014408;0.014408%;31.8338%;118;0;0;1 3 5 4 0 2 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;6;0.0008108;0.00048776;0.048776%;60.1579%;118;0;0;3 4 0 2 1 5 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0011174;0.00033632;0.033632%;30.0984%;118;0;0;3 1 2 0 4 5 3 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;6;0.0004964;0.00039448;0.039448%;79.4682%;118;0;0;1 2 0 4 5 3 1 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;6;0.001404;0.0006248;0.06248%;44.5014%;118;0;0;3 1 2 0 4 5 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;6;0.0008752;0.00045784;0.045784%;52.3126%;118;0;0;2 1 3 5 4 0 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;6;0.0008524;0.00039888;0.039888%;46.7949%;118;0;0;0 4 3 5 1 2 0 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;6;0.0009174;0.00052824;0.052824%;57.5801%;122;0;4;5 2 1 3 0 4 5 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0012586;0.00075792;0.075792%;60.2193%;118;0;0;0 2 1 3 5 4 0 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;6;0.0004604;0.00024328;0.024328%;52.841%;118;0;0;2 0 4 3 5 1 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0006968;0.00044376;0.044376%;63.6854%;118;0;0;1 2 0 4 3 5 1 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;6;0.0007098;0.00043776;0.043776%;61.6737%;118;0;0;2 1 5 3 4 0 2 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0005676;0.00026752;0.026752%;47.1318%;118;0;0;3 4 0 2 1 5 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;6;0.0008676;0.00023272;0.023272%;26.8234%;118;0;0;2 1 3 5 4 0 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0012858;0.00116528;0.116528%;90.6268%;118;0;0;3 5 4 0 2 1 3 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;6;0.0011576;0.00080608;0.080608%;69.6337%;118;0;0;3 1 2 0 4 5 3 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;6;0.0007388;0.00047264;0.047264%;63.974%;118;0;0;4 0 2 1 3 5 4 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;6;0.000607;0.0004456;0.04456%;73.4102%;118;0;0;5 3 1 2 0 4 5 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;6;0.0011712;0.00050416;0.050416%;43.0464%;118;0;0;4 0 2 1 3 5 4 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;6;0.0010638;0.00065376;0.065376%;61.4552%;118;0;0;5 3 1 2 0 4 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0007116;0.00037168;0.037168%;52.2316%;122;0;4;5 4 0 3 2 1 5 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;6;0.00108;0.0004552;0.04552%;42.1481%;118;0;0;5 1 2 0 4 3 5 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;6;0.0005924;0.00027712;0.027712%;46.7792%;118;0;0;3 1 2 0 4 5 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;6;0.0009082;0.00059664;0.059664%;65.6948%;118;0;0;1 3 5 4 0 2 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0007262;0.00035696;0.035696%;49.1545%;122;0;4;4 0 3 1 2 5 4 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;6;0.0011738;0.00042648;0.042648%;36.3333%;118;0;0;3 4 0 2 1 5 3 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;6;0.0007116;0.00015272;0.015272%;21.4615%;123;0;5;1 3 2 0 4 5 1 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;6;0.000902;0.0004168;0.04168%;46.2084%;118;0;0;2 1 3 5 4 0 2 
7nodes.txt;
TabuSearch 10 change nn;7;0.0002264;2.64e-06;0.000264%;1.16608%;90;0;0;0 1 6 3 4 5 2 0 
TabuSearch 10 swap nn;7;0.0002298;1.44e-06;0.000144%;0.626632%;90;0;0;0 1 6 3 4 5 2 0 
TabuSearch 10 change random;7;0.0021638;0.00122744;0.122744%;56.7261%;90;0;0;5 4 3 6 1 0 2 5 
TabuSearch 10 swap random;7;0.0010324;0.00079744;0.079744%;77.2414%;90;0;0;2 4 5 3 6 1 0 2 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;7;0.0003248;0.00016704;0.016704%;51.4286%;90;0;0;0 1 6 3 4 5 2 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;7;0.0002594;0.00021904;0.021904%;84.441%;90;0;0;4 3 6 1 0 2 5 4 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;7;0.0004276;0.00015152;0.015152%;35.435%;90;0;0;0 1 6 3 4 5 2 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;7;0.0002284;0.00012632;0.012632%;55.3065%;90;0;0;4 3 6 1 0 2 5 4 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;7;0.0004054;0.00030184;0.030184%;74.4549%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;7;0.0001886;5.992e-05;0.005992%;31.7709%;90;0;0;4 3 6 1 0 2 5 4 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;7;0.00069;0.0003684;0.03684%;53.3913%;105;0;15;1 0 2 5 4 6 3 1 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;7;0.0010384;0.00074928;0.074928%;72.1572%;95;0;5;2 4 6 3 0 1 5 2 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;7;0.0003522;8.984e-05;0.008984%;25.5082%;130;0;40;0 2 4 1 5 6 3 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;7;0.0005396;0.00034112;0.034112%;63.2172%;145;0;55;3 0 2 1 6 5 4 3 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;7;0.0003872;5.064e-05;0.005064%;13.0785%;95;0;5;4 2 5 3 6 1 0 4 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;7;0.000535;0.0001108;0.01108%;20.7103%;90;0;0;3 6 1 0 2 4 5 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;7.4e-05;4.76e-05;0.00476%;64.3243%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;3.32e-05;2.952e-05;0.002952%;88.9157%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;7.14e-05;4.008e-05;0.004008%;56.1345%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;9.04e-05;6.112e-05;0.006112%;67.6106%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;0.000184;8e-05;0.008%;43.4783%;90;0;0;4 3 6 1 0 2 5 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;7;0.0002474;0.00010072;0.010072%;40.7114%;95;0;5;0 1 6 3 4 2 5 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;4.58e-05;2.888e-05;0.002888%;63.0568%;150;0;60;3 4 6 1 2 0 5 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;4.64e-05;2.944e-05;0.002944%;63.4483%;120;0;30;2 5 4 6 1 0 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;5.94e-05;5.064e-05;0.005064%;85.2525%;145;0;55;3 6 0 2 1 5 4 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;5.9e-05;5.08e-05;0.00508%;86.1017%;155;0;65;5 6 2 3 0 1 4 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;0.0001548;0.00015256;0.015256%;98.553%;170;0;80;6 5 0 1 2 3 4 6 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;7;0.0001172;0.00014312;0.014312%;122.116%;130;0;40;4 2 0 5 3 1 6 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;7;0.0013932;0.00087904;0.087904%;63.095%;95;0;5;0 1 5 2 4 6 3 0 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;7;0.00072;0.0003612;0.03612%;50.1667%;90;0;0;4 5 2 0 1 6 3 4 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;7;0.0014966;0.00056712;0.056712%;37.8939%;90;0;0;5 4 2 0 1 6 3 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;7;0.0010224;0.00071304;0.071304%;69.7418%;90;0;0;5 4 2 0 1 6 3 5 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0014098;0.00046496;0.046496%;32.9806%;95;0;5;2 4 6 3 0 1 5 2 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;7;0.0011172;0.00108792;0.108792%;97.3792%;90;0;0;4 2 0 1 6 3 5 4 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0013224;0.00059064;0.059064%;44.6642%;90;0;0;5 4 2 0 1 6 3 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;7;0.0008826;0.00051352;0.051352%;58.1826%;90;0;0;5 3 6 1 0 2 4 5 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;7;0.00122;0.0006588;0.06588%;54%;90;0;0;1 0 2 5 4 3 6 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;7;0.001029;0.0005148;0.05148%;50.0292%;90;0;0;3 6 1 0 2 4 5 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;7;0.0009106;0.00058912;0.058912%;64.6958%;90;0;0;3 4 5 2 0 1 6 3 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;7;0.0014584;0.00064808;0.064808%;44.4377%;90;0;0;4 5 2 0 1 6 3 4 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;7;0.0013718;0.00060656;0.060656%;44.2164%;90;0;0;4 3 6 1 0 2 5 4 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;7;0.000289;8.92e-05;0.00892%;30.8651%;90;0;0;6 3 4 5 2 0 1 6 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;7;0.0016574;0.00040808;0.040808%;24.6217%;90;0;0;3 5 4 2 0 1 6 3 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;7;0.0009116;0.00040152;0.040152%;44.0456%;90;0;0;1 0 2 4 5 3 6 1 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0008818;0.00049784;0.049784%;56.4572%;90;0;0;5 2 0 1 6 3 4 5 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;7;0.0009404;0.00094568;0.094568%;100.561%;90;0;0;4 2 0 1 6 3 5 4 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0009284;0.00055824;0.055824%;60.1293%;90;0;0;5 4 2 0 1 6 3 5 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;7;0.001947;0.0007852;0.07852%;40.3287%;90;0;0;6 1 0 2 4 5 3 6 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;7;0.0009882;0.00068744;0.068744%;69.5649%;95;0;5;3 6 4 2 5 1 0 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;7;0.0012144;0.00089344;0.089344%;73.5705%;90;0;0;5 3 6 1 0 2 4 5 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;7;0.0013622;0.00080904;0.080904%;59.3922%;90;0;0;1 0 2 4 5 3 6 1 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;7;0.0004804;0.00021032;0.021032%;43.7802%;90;0;0;1 0 2 4 5 3 6 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;7;0.0013466;0.00028072;0.028072%;20.8466%;90;0;0;6 1 0 2 4 5 3 6 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;7;0.0006892;0.00048504;0.048504%;70.3772%;90;0;0;5 4 2 0 1 6 3 5 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;7;0.001138;0.000612;0.0612%;53.7786%;90;0;0;5 2 0 1 6 3 4 5 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;7;0.0009382;0.00059424;0.059424%;63.3383%;90;0;0;5 4 2 0 1 6 3 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0012238;0.00019616;0.019616%;16.0288%;95;0;5;5 2 4 6 3 0 1 5 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;7;0.0004578;0.00019384;0.019384%;42.3416%;90;0;0;5 4 3 6 1 0 2 5 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;7;0.0013274;0.00071648;0.071648%;53.9762%;95;0;5;4 2 5 0 1 6 3 4 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;7;0.0009476;0.00051832;0.051832%;54.6982%;95;0;5;2 4 6 3 0 1 5 2 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;7;0.0010898;0.00074896;0.074896%;68.7245%;95;0;5;5 0 1 6 3 4 2 5 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;7;0.0015186;0.00044288;0.044288%;29.1637%;95;0;5;1 0 5 2 4 3 6 1 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;7;0.0013032;0.00071784;0.071784%;55.0829%;90;0;0;2 4 5 3 6 1 0 2 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;7;0.001064;0.0003088;0.03088%;29.0226%;90;0;0;5 4 2 0 1 6 3 5 
8nodes.txt;
TabuSearch 10 change nn;8;0.000771;5.6e-06;0.00056%;0.726329%;115;0;0;0 6 5 3 4 7 2 1 0 
TabuSearch 10 swap nn;8;0.0007588;3.36e-06;0.000336%;0.442804%;115;0;0;0 1 7 2 4 3 5 6 0 
TabuSearch 10 change random;8;0.0023758;0.00155088;0.155088%;65.2782%;115;0;0;2 7 1 0 6 5 3 4 2 
TabuSearch 10 swap random;8;0.001423;0.0003768;0.03768%;26.4793%;115;0;0;3 5 6 0 1 7 2 4 3 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;8;0.0009066;0.00038368;0.038368%;42.3208%;115;0;0;0 1 7 2 4 3 5 6 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;8;0.0012036;0.00083416;0.083416%;69.3054%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;8;0.0006132;0.00060184;0.060184%;98.1474%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;8;0.0006342;0.00015864;0.015864%;25.0142%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;8;0.0004994;0.00011072;0.011072%;22.1706%;115;0;0;0 1 7 2 4 3 5 6 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;8;0.0012384;0.00059752;0.059752%;48.2494%;115;0;0;3 5 6 0 1 2 7 4 3 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;8;0.0012274;0.00047632;0.047632%;38.8072%;125;0;10;1 5 3 4 0 6 7 2 1 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;8;0.0011466;0.00089088;0.089088%;77.6975%;165;0;50;7 4 1 2 6 0 5 3 7 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;8;0.0006434;0.00021352;0.021352%;33.1862%;195;0;80;0 2 6 4 5 3 1 7 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;8;0.0006412;0.00079192;0.079192%;123.506%;165;0;50;6 5 3 0 2 4 7 1 6 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;8;0.0007156;0.00034672;0.034672%;48.4516%;115;0;0;2 1 0 6 5 3 4 7 2 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;8;0.0015098;0.00098976;0.098976%;65.5557%;115;0;0;2 7 1 0 6 5 3 4 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;4.68e-05;4.208e-05;0.004208%;89.9145%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;4.18e-05;3.648e-05;0.003648%;87.2727%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;5.8e-05;6.24e-05;0.00624%;107.586%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;5.78e-05;6.248e-05;0.006248%;108.097%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;0.0001286;0.00017536;0.017536%;136.361%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;8;0.00013;0.0001776;0.01776%;136.615%;130;0;15;0 6 7 2 1 3 5 4 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;5.56e-05;3.536e-05;0.003536%;63.5971%;160;0;45;5 6 3 0 4 7 2 1 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;5.56e-05;3.496e-05;0.003496%;62.8777%;255;1;140;2 3 0 7 6 1 4 5 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;7.04e-05;6.064e-05;0.006064%;86.1364%;185;0;70;3 7 1 6 4 2 0 5 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;7.08e-05;6.048e-05;0.006048%;85.4237%;205;0;90;5 6 1 0 3 7 4 2 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;0.0001366;0.00016896;0.016896%;123.69%;170;0;55;0 7 2 6 5 3 4 1 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;8;0.0001376;0.00016776;0.016776%;121.919%;225;0;110;2 5 4 3 1 6 7 0 2 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;8;0.0021266;0.00031288;0.031288%;14.7127%;120;0;5;2 7 4 0 6 5 3 1 2 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;8;0.0011616;0.00053648;0.053648%;46.1846%;115;0;0;7 2 1 0 6 5 3 4 7 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;8;0.0011482;0.00015624;0.015624%;13.6074%;140;0;25;4 7 6 3 5 1 2 0 4 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;8;0.0015488;0.00031784;0.031784%;20.5217%;125;0;10;4 2 7 6 0 1 3 5 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;8;0.0015996;0.00071856;0.071856%;44.9212%;125;0;10;6 0 1 2 4 7 3 5 6 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;8;0.0022772;0.00116624;0.116624%;51.2138%;120;0;5;7 2 1 0 4 3 5 6 7 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;8;0.0014388;0.00067384;0.067384%;46.8335%;130;0;15;7 2 1 3 5 4 0 6 7 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;8;0.0012538;0.00048824;0.048824%;38.9408%;115;0;0;4 3 5 6 0 1 2 7 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;8;0.0014534;0.00046672;0.046672%;32.1123%;115;0;0;0 6 5 3 4 2 7 1 0 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;8;0.001871;0.0005572;0.05572%;29.7809%;115;0;0;3 5 6 0 1 7 2 4 3 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;8;0.0024;0.0008028;0.08028%;33.45%;120;0;5;4 0 1 3 5 6 7 2 4 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;8;0.0015982;0.00114504;0.114504%;71.6456%;120;0;5;2 7 1 3 5 6 0 4 2 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;8;0.001936;0.0006448;0.06448%;33.3058%;120;0;5;0 1 3 5 6 7 2 4 0 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;8;0.0018478;0.00059024;0.059024%;31.9429%;120;0;5;2 7 6 5 3 4 0 1 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;8;0.0011838;0.00055624;0.055624%;46.9877%;115;0;0;2 1 0 6 5 3 4 7 2 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;8;0.001094;0.0002556;0.02556%;23.3638%;115;0;0;5 6 0 1 2 7 4 3 5 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;8;0.000904;0.0002568;0.02568%;28.4071%;115;0;0;1 0 6 5 3 4 2 7 1 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;8;0.0020314;0.00042656;0.042656%;20.9983%;115;0;0;7 2 1 0 6 5 3 4 7 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;8;0.0023952;0.00108144;0.108144%;45.1503%;120;0;5;4 3 5 6 7 2 1 0 4 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;8;0.001641;0.0008108;0.08108%;49.4089%;115;0;0;3 5 6 0 1 7 2 4 3 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;8;0.001521;0.0005264;0.05264%;34.6088%;115;0;0;1 2 7 4 3 5 6 0 1 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;8;0.0009612;0.00041456;0.041456%;43.1294%;115;0;0;7 1 0 6 5 3 4 2 7 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;8;0.0022984;0.00063664;0.063664%;27.6993%;115;0;0;5 6 0 1 2 7 4 3 5 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;8;0.0033196;0.00235776;0.235776%;71.0254%;115;0;0;5 3 4 7 2 1 0 6 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;8;0.0020026;0.00067208;0.067208%;33.5604%;135;0;20;1 3 5 0 6 7 2 4 1 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;8;0.0024606;0.00194032;0.194032%;78.8556%;115;0;0;4 3 5 6 0 1 2 7 4 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;8;0.0016268;0.00060816;0.060816%;37.3838%;125;0;10;3 5 0 6 7 4 2 1 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;8;0.002204;0.0007184;0.07184%;32.5953%;120;0;5;0 4 7 2 1 3 5 6 0 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;8;0.0015054;0.00048568;0.048568%;32.2625%;125;0;10;6 5 3 1 0 2 4 7 6 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;8;0.0016794;0.00048952;0.048952%;29.1485%;120;0;5;3 5 6 7 2 1 0 4 3 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;8;0.0009326;0.00032704;0.032704%;35.0676%;115;0;0;3 5 6 0 1 7 2 4 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;8;0.0016584;0.00047808;0.047808%;28.8278%;115;0;0;3 5 6 0 1 2 7 4 3 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;8;0.0014562;0.00027416;0.027416%;18.8271%;120;0;5;1 7 2 4 0 6 5 3 1 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;8;0.0016598;0.00096568;0.096568%;58.1805%;120;0;5;4 7 2 1 3 5 6 0 4 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;8;0.0018076;0.00046032;0.046032%;25.4658%;120;0;5;1 0 6 7 2 4 3 5 1 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;8;0.0012448;0.00071696;0.071696%;57.5964%;115;0;0;6 0 1 2 7 4 3 5 6 
9nodes.txt;
TabuSearch 10 change nn;9;4.8e-05;2.8e-06;0.00028%;5.83333%;105;0;0;0 8 5 1 4 7 3 6 2 0 
TabuSearch 10 swap nn;9;4.58e-05;6.4e-07;6.4e-05%;1.39738%;105;0;0;0 8 5 1 4 7 3 6 2 0 
TabuSearch 10 change random;9;0.027938;0.0072884;0.72884%;26.0878%;105;0;0;6 2 0 8 5 1 4 7 3 6 
TabuSearch 10 swap random;9;0.162235;0.123145;12.3145%;75.9056%;105;0;0;5 1 4 7 3 6 2 0 8 5 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;9;0.0014064;0.00206904;0.206904%;147.116%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;9;0.0001424;6.264e-05;0.006264%;43.9888%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;9;0.0007216;0.00093136;0.093136%;129.069%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;9;0.0001284;3.528e-05;0.003528%;27.4766%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;9;0.0068468;0.0107805;1.07805%;157.453%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;9;0.0002288;9.584e-05;0.009584%;41.8881%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;9;0.0014346;0.00084128;0.084128%;58.6421%;185;0;80;8 2 7 6 4 0 1 5 3 8 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;9;0.0013944;0.00095448;0.095448%;68.4509%;205;0;100;1 7 8 4 3 2 6 5 0 1 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;9;0.0007304;0.00055352;0.055352%;75.7831%;280;1;175;3 4 6 0 7 5 2 1 8 3 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;9;0.0007256;0.00082472;0.082472%;113.66%;185;0;80;6 8 4 1 3 5 7 2 0 6 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;9;0.0009968;0.00018704;0.018704%;18.764%;135;0;30;2 6 7 3 5 1 4 0 8 2 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;9;0.0012908;0.00041864;0.041864%;32.4326%;140;0;35;3 0 8 6 5 1 4 2 7 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;5.92e-05;4.272e-05;0.004272%;72.1622%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;5.7e-05;3.92e-05;0.00392%;68.7719%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;7.7e-05;7e-05;0.007%;90.9091%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;7.54e-05;6.944e-05;0.006944%;92.0955%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;0.000157;2.76e-05;0.00276%;17.5796%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;9;0.0003448;8.256e-05;0.008256%;23.9443%;105;0;0;0 8 5 1 4 7 3 6 2 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;6.44e-05;4.064e-05;0.004064%;63.1056%;220;1;115;6 0 8 2 1 7 4 3 5 6 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;6.48e-05;4.048e-05;0.004048%;62.4691%;245;1;140;8 3 4 5 2 1 0 6 7 8 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;8.36e-05;7.096e-05;0.007096%;84.8804%;170;0;65;5 1 7 2 4 0 8 3 6 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;8.24e-05;7.104e-05;0.007104%;86.2136%;180;0;75;8 7 4 2 5 6 3 1 0 8 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;0.0001638;0.00020088;0.020088%;122.637%;230;1;125;5 6 4 7 1 8 3 0 2 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;9;0.0001644;0.00020064;0.020064%;122.044%;190;0;85;5 8 6 0 4 7 2 3 1 5 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;9;0.0021006;0.00072912;0.072912%;34.7101%;130;0;25;1 5 8 0 7 3 6 2 4 1 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;9;0.0013708;0.00027864;0.027864%;20.3268%;105;0;0;7 3 6 2 0 8 5 1 4 7 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;9;0.002339;0.000974;0.0974%;41.6417%;135;0;30;6 7 3 4 8 0 1 5 2 6 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;9;0.0029598;0.00131136;0.131136%;44.3057%;120;0;15;2 0 8 4 1 5 3 6 7 2 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;9;0.002634;0.0007824;0.07824%;29.7039%;105;0;0;8 5 1 4 7 3 6 2 0 8 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;9;0.0018296;0.00078568;0.078568%;42.9427%;115;0;10;5 3 6 2 7 4 1 0 8 5 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;9;0.002429;0.0005044;0.05044%;20.7657%;125;0;20;0 8 5 1 3 6 2 7 4 0 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;9;0.0024754;0.00091224;0.091224%;36.8522%;105;0;0;3 6 2 0 8 5 1 4 7 3 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0020404;0.00032608;0.032608%;15.9812%;115;0;10;7 3 6 2 4 8 0 1 5 7 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;9;0.0015438;0.00021496;0.021496%;13.9241%;120;0;15;2 0 8 4 1 5 3 6 7 2 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0032876;0.00145896;0.145896%;44.3777%;105;0;0;1 4 7 3 6 2 0 8 5 1 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;9;0.0101868;0.0115817;1.15817%;113.693%;105;0;0;3 6 2 0 8 5 1 4 7 3 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;9;0.0027508;0.00067496;0.067496%;24.5369%;125;0;20;3 0 8 5 1 4 7 2 6 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;9;0.0027518;0.00064304;0.064304%;23.368%;115;0;10;7 3 6 5 1 4 8 0 2 7 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;9;0.0025084;0.00045112;0.045112%;17.9844%;115;0;10;3 6 5 1 0 8 4 2 7 3 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;9;0.002001;0.0011412;0.11412%;57.0315%;105;0;0;0 8 5 1 4 7 3 6 2 0 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;9;0.002596;0.000818;0.0818%;31.51%;120;0;15;6 2 7 3 0 8 4 1 5 6 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;9;0.002922;0.0024008;0.24008%;82.1629%;115;0;10;4 8 0 1 5 7 3 6 2 4 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;9;0.0027286;0.00071008;0.071008%;26.0236%;115;0;10;7 3 5 1 0 8 4 2 6 7 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;9;0.0018668;0.00050216;0.050216%;26.8995%;115;0;10;2 6 7 3 5 1 0 8 4 2 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0038596;0.00231736;0.231736%;60.0415%;115;0;10;4 8 0 1 5 3 6 2 7 4 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;9;0.0013436;0.00040488;0.040488%;30.134%;105;0;0;4 7 3 6 2 0 8 5 1 4 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0066212;0.00630152;0.630152%;95.1719%;105;0;0;7 3 6 2 0 8 5 1 4 7 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;9;8.60902;13.7725;1377.25%;159.978%;105;0;0;6 2 0 8 5 1 4 7 3 6 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;9;0.0026114;0.00097448;0.097448%;37.3164%;130;0;25;7 5 8 0 1 3 6 2 4 7 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;9;0.0015294;0.00055032;0.055032%;35.9827%;125;0;20;8 5 1 4 3 7 6 2 0 8 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;9;0.0014684;0.00024608;0.024608%;16.7584%;140;0;35;3 8 0 2 4 1 5 6 7 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;9;0.002015;0.0004228;0.04228%;20.9826%;115;0;10;5 1 4 2 6 7 3 0 8 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;9;0.0019566;0.00061152;0.061152%;31.2542%;120;0;15;8 5 1 0 3 6 2 7 4 8 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;9;0.001822;0.0002572;0.02572%;14.1164%;120;0;15;1 0 2 7 3 6 5 8 4 1 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;9;0.0028184;0.00050248;0.050248%;17.8286%;135;0;30;3 6 5 8 4 7 2 0 1 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;9;0.001552;0.0003376;0.03376%;21.7526%;135;0;30;3 0 8 4 1 5 7 2 6 3 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0022464;0.00060168;0.060168%;26.7842%;140;0;35;4 1 5 8 0 3 7 2 6 4 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;9;0.0029042;0.00064832;0.064832%;22.3235%;120;0;15;2 4 8 0 1 5 3 6 7 2 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;9;0.0016672;0.00028144;0.028144%;16.881%;125;0;20;5 6 2 0 8 4 7 3 1 5 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;9;0.0020134;0.00067272;0.067272%;33.4121%;105;0;0;3 6 2 0 8 5 1 4 7 3 
10nodes.txt;
TabuSearch 10 change nn;10;0.0298998;0.00929624;0.929624%;31.0913%;212;0;0;0 5 1 9 6 7 8 2 4 3 0 
TabuSearch 10 swap nn;10;0.0659644;0.0350385;3.50385%;53.1173%;212;0;0;6 7 8 2 4 3 0 5 1 9 6 
TabuSearch 10 change random;10;0.020194;0.011852;1.1852%;58.6907%;212;0;0;2 4 3 0 5 1 9 6 7 8 2 
TabuSearch 10 swap random;10;0.0326714;0.0157409;1.57409%;48.1794%;213;0;1;3 0 5 1 9 6 7 8 4 2 3 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;10;0.0016632;0.00196424;0.196424%;118.1%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;10;0.001642;0.0025836;0.25836%;157.345%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;10;0.0008384;0.00129824;0.129824%;154.847%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;10;0.0008444;0.00130984;0.130984%;155.121%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;10;0.003187;0.0008576;0.08576%;26.9093%;243;0;31;0 3 4 2 9 1 6 7 8 5 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;10;0.0082782;0.0132015;1.32015%;159.473%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;10;0.0016884;0.00262784;0.262784%;155.641%;492;1;280;7 2 8 1 4 3 5 9 0 6 7 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;10;0.0017084;0.00199408;0.199408%;116.722%;408;0;196;5 0 2 9 7 1 3 4 6 8 5 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;10;0.0008816;0.00100192;0.100192%;113.648%;579;1;367;1 6 0 8 3 5 4 7 2 9 1 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;10;0.0008752;0.00132472;0.132472%;151.362%;569;1;357;6 2 4 7 5 3 9 0 8 1 6 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;10;0.0036678;0.00093008;0.093008%;25.358%;212;0;0;9 1 5 0 3 4 2 8 7 6 9 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;10;0.0031944;0.00198968;0.198968%;62.2865%;213;0;1;8 4 2 3 0 5 1 9 6 7 8 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;5.92e-05;5.112e-05;0.005112%;86.3514%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;5.78e-05;4.968e-05;0.004968%;85.9516%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;8.02e-05;8.552e-05;0.008552%;106.633%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;8.06e-05;8.736e-05;0.008736%;108.387%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;0.0001766;0.00024056;0.024056%;136.217%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;10;0.0001758;0.00023968;0.023968%;136.337%;300;0;88;0 3 4 2 9 1 5 7 6 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;7.74e-05;4.904e-05;0.004904%;63.3592%;464;1;252;8 6 1 0 2 9 7 3 5 4 8 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;7.64e-05;4.944e-05;0.004944%;64.712%;506;1;294;9 4 3 0 8 1 7 6 5 2 9 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;9.9e-05;8.52e-05;0.00852%;86.0606%;291;0;79;5 8 2 4 3 1 9 6 7 0 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;0.0001;8.56e-05;0.00856%;85.6%;585;1;373;4 7 2 6 1 9 0 8 3 5 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;0.0001966;0.00024056;0.024056%;122.36%;485;1;273;9 5 7 8 1 6 0 4 2 3 9 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;10;0.0001976;0.00024216;0.024216%;122.551%;333;0;121;6 5 0 1 9 2 3 4 8 7 6 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0026822;0.00093632;0.093632%;34.9087%;342;0;130;9 5 7 6 3 0 2 4 8 1 9 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0021964;0.00118792;0.118792%;54.0849%;213;0;1;2 4 8 7 6 9 1 5 0 3 2 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0018972;0.00049832;0.049832%;26.2661%;329;0;117;9 6 7 5 2 4 3 0 8 1 9 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0024032;0.00075144;0.075144%;31.2683%;251;0;39;3 2 4 8 7 9 6 1 5 0 3 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;10;0.0022654;0.00051528;0.051528%;22.7457%;250;0;38;0 3 4 2 8 7 6 1 9 5 0 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;10;0.0019296;0.00048192;0.048192%;24.9751%;219;0;7;6 9 1 3 0 5 4 2 8 7 6 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;10;0.0024734;0.00029328;0.029328%;11.8574%;293;0;81;2 3 4 1 9 6 8 7 5 0 2 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;10;0.0022248;0.00069576;0.069576%;31.2729%;219;0;7;2 8 7 6 9 1 3 0 5 4 2 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;10;0.0021776;0.00058032;0.058032%;26.6495%;284;0;72;8 7 6 9 2 4 3 1 5 0 8 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;10;0.0015512;0.00043792;0.043792%;28.231%;242;0;30;4 2 5 0 3 1 9 6 7 8 4 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;10;0.002144;0.0003668;0.03668%;17.1082%;271;0;59;3 0 9 6 8 7 5 1 4 2 3 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;10;0.0021752;0.00099864;0.099864%;45.9103%;213;0;1;3 0 5 1 9 6 7 8 4 2 3 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0022354;0.00061248;0.061248%;27.3991%;312;0;100;4 6 1 5 8 7 9 0 3 2 4 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0020682;0.00083656;0.083656%;40.4487%;265;0;53;5 6 7 8 4 2 3 0 9 1 5 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0022732;0.00055056;0.055056%;24.2196%;284;0;72;2 4 8 6 9 7 5 1 3 0 2 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0028812;0.00132896;0.132896%;46.1252%;212;0;0;0 3 4 2 8 7 6 9 1 5 0 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;10;0.0024312;0.00083064;0.083064%;34.1658%;252;0;40;3 1 5 9 6 7 8 4 2 0 3 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;10;0.0016292;0.00087224;0.087224%;53.5379%;213;0;1;2 4 8 7 6 9 1 5 0 3 2 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;10;0.002731;0.0009156;0.09156%;33.5262%;274;0;62;0 5 8 7 6 9 1 4 3 2 0 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;10;0.0017274;0.00049128;0.049128%;28.4404%;213;0;1;7 6 9 1 5 0 3 2 4 8 7 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;10;0.0017016;0.00015832;0.015832%;9.30418%;281;0;69;4 3 0 5 7 6 9 1 2 8 4 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;10;0.00125;0.0005804;0.05804%;46.432%;213;0;1;1 5 0 3 2 4 8 7 6 9 1 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;10;0.0025042;0.00036944;0.036944%;14.7528%;257;0;45;7 6 9 0 3 1 5 2 4 8 7 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;10;0.0024006;0.00069632;0.069632%;29.0061%;237;0;25;2 3 0 5 8 7 6 9 1 4 2 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0025146;0.00067712;0.067712%;26.9275%;249;0;37;8 2 0 3 1 9 6 7 5 4 8 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0022512;0.00057856;0.057856%;25.7001%;274;0;62;0 3 4 2 8 5 7 6 9 1 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;10;0.0026092;0.00044744;0.044744%;17.1486%;317;0;105;8 5 0 7 6 9 1 4 3 2 8 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;10;0.0024836;0.00104432;0.104432%;42.0486%;258;0;46;2 0 3 1 9 6 8 7 5 4 2 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;10;0.0027434;0.00073032;0.073032%;26.621%;356;0;144;1 9 6 7 2 4 8 5 3 0 1 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;10;0.001712;0.0008588;0.08588%;50.1636%;253;0;41;3 0 2 9 6 7 8 4 5 1 3 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;10;0.002151;0.0004996;0.04996%;23.2264%;254;0;42;6 9 1 3 0 5 7 8 2 4 6 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;10;0.0019738;0.00051024;0.051024%;25.8506%;250;0;38;7 6 1 9 5 0 3 4 2 8 7 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;10;0.0027796;0.00065472;0.065472%;23.5545%;288;0;76;0 5 9 1 6 7 8 4 3 2 0 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;10;0.00281;0.0006252;0.06252%;22.2491%;248;0;36;2 4 3 1 9 6 7 8 5 0 2 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;10;0.0020514;0.00043048;0.043048%;20.9847%;286;0;74;8 7 6 9 1 5 4 2 0 3 8 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;10;0.0023334;0.00077008;0.077008%;33.0025%;242;0;30;0 3 1 9 6 7 8 4 2 5 0 
11nodes.txt;
TabuSearch 10 change nn;11;0.0062798;8.712e-05;0.008712%;1.38731%;186;0;0;0 6 9 10 5 8 2 1 3 4 7 0 
TabuSearch 10 swap nn;11;0.0064364;1.072e-05;0.001072%;0.166553%;186;0;0;0 7 4 8 5 3 2 1 10 9 6 0 
TabuSearch 10 change random;11;0.0111594;0.00510104;0.510104%;45.7107%;186;0;0;1 2 3 5 8 4 7 0 6 9 10 1 
TabuSearch 10 swap random;11;0.0477444;0.0335413;3.35413%;70.2518%;188;0;2;5 10 9 6 4 7 0 3 1 2 8 5 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;11;0.000559;0.0001884;0.01884%;33.703%;195;0;9;4 6 0 3 5 8 2 1 10 9 7 4 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;11;0.002054;0.000618;0.0618%;30.0876%;205;0;19;3 1 2 8 5 7 4 6 0 9 10 3 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;11;0.0008146;0.00019048;0.019048%;23.3833%;208;0;22;5 6 4 7 0 8 2 1 3 9 10 5 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;11;0.001076;0.0008336;0.08336%;77.4721%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;11;0.0009712;0.00028104;0.028104%;28.9374%;196;0;10;0 6 4 3 5 8 2 1 10 9 7 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;11;0.001769;0.0006672;0.06672%;37.7162%;186;0;0;1 2 3 5 8 4 7 0 6 9 10 1 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;11;0.00124;0.000356;0.0356%;28.7097%;223;0;37;2 6 9 4 3 1 10 5 8 7 0 2 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;11;0.0011946;0.00046072;0.046072%;38.5669%;242;0;56;0 4 9 1 10 6 2 7 5 8 3 0 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;11;0.0010988;0.00047608;0.047608%;43.3273%;227;0;41;7 0 4 8 6 10 5 9 2 3 1 7 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;11;0.001078;0.0008184;0.08184%;75.9184%;270;0;84;2 0 3 7 10 8 1 4 5 6 9 2 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;11;0.0011094;0.00016368;0.016368%;14.7539%;193;0;7;0 7 5 10 9 6 4 8 2 1 3 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;11;0.002072;0.001336;0.1336%;64.4788%;220;0;34;6 9 1 10 8 4 7 5 2 3 0 6 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;7.1e-05;6.08e-05;0.00608%;85.6338%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;6.98e-05;5.888e-05;0.005888%;84.3553%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;9.7e-05;0.0001024;0.01024%;105.567%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;9.66e-05;0.00010256;0.010256%;106.17%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;0.0003506;0.00038112;0.038112%;108.705%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;11;0.000214;0.0002892;0.02892%;135.14%;209;0;23;0 6 4 7 5 8 2 1 3 9 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;9.22e-05;5.952e-05;0.005952%;64.5553%;242;0;56;1 10 2 6 8 5 7 0 4 3 9 1 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;9.18e-05;5.928e-05;0.005928%;64.5752%;260;0;74;5 0 7 10 8 1 9 4 6 3 2 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;0.0001186;0.00010216;0.010216%;86.1383%;264;0;78;2 4 1 8 3 7 6 10 9 5 0 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;0.0001198;0.00010328;0.010328%;86.2104%;259;0;73;2 10 4 7 9 8 5 0 1 6 3 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;0.0002358;0.00028928;0.028928%;122.68%;263;0;77;2 3 9 0 5 4 8 6 7 1 10 2 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;11;0.0002364;0.00028984;0.028984%;122.606%;273;0;87;5 0 7 8 1 6 3 9 4 10 2 5 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;11;0.0024664;0.00086128;0.086128%;34.9205%;213;0;27;2 1 3 6 0 4 7 5 8 10 9 2 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;11;0.0023794;0.00028312;0.028312%;11.8988%;212;0;26;1 6 0 3 4 8 5 7 9 2 10 1 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;11;0.0031772;0.00083464;0.083464%;26.2697%;211;0;25;2 1 8 5 7 10 9 0 6 4 3 2 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;11;0.002692;0.0005304;0.05304%;19.7028%;197;0;11;6 4 0 7 5 8 3 1 2 10 9 6 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;11;0.0026358;0.00061344;0.061344%;23.2734%;216;0;30;10 1 2 3 9 4 6 0 8 5 7 10 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;11;0.00329;0.0007964;0.07964%;24.2067%;201;0;15;9 5 8 2 3 1 6 4 0 7 10 9 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;11;0.002923;0.0009772;0.09772%;33.4314%;208;0;22;1 6 0 7 4 8 2 10 9 3 5 1 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;11;0.0024076;0.00070512;0.070512%;29.2873%;200;0;14;10 6 0 7 5 8 4 3 1 2 9 10 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;11;0.0027208;0.00039584;0.039584%;14.5487%;223;0;37;8 3 5 6 0 7 4 2 1 9 10 8 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;11;0.0025008;0.00060088;0.060088%;24.0275%;205;0;19;0 3 1 6 4 8 5 10 2 9 7 0 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;11;0.0032436;0.00086288;0.086288%;26.6025%;227;0;41;7 6 10 5 1 2 8 3 9 4 0 7 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;11;0.0029612;0.00038304;0.038304%;12.9353%;207;0;21;5 7 0 6 1 3 8 4 2 10 9 5 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;11;0.002103;0.0006544;0.06544%;31.1175%;212;0;26;9 7 4 6 0 8 1 3 2 10 5 9 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;11;0.0027858;0.00077408;0.077408%;27.7866%;212;0;26;8 5 7 9 4 0 6 1 3 2 10 8 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;11;0.0022592;0.00074144;0.074144%;32.8187%;212;0;26;4 6 1 2 9 10 5 8 0 3 7 4 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;11;0.0026814;0.00089888;0.089888%;33.5228%;210;0;24;1 8 5 3 7 4 0 6 9 10 2 1 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;11;0.0024488;0.00062664;0.062664%;25.5897%;205;0;19;6 9 2 3 8 5 10 1 7 4 0 6 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;11;0.0029016;0.00078536;0.078536%;27.0664%;215;0;29;5 10 9 8 4 6 1 2 7 0 3 5 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;11;0.0028228;0.00069864;0.069864%;24.7499%;215;0;29;1 8 5 10 7 4 6 0 2 9 3 1 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;11;0.0026672;0.00072944;0.072944%;27.3485%;204;0;18;10 1 6 0 7 4 5 8 2 3 9 10 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;11;0.003411;0.001322;0.1322%;38.757%;214;0;28;2 1 10 8 5 7 0 6 4 3 9 2 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;11;0.0028052;0.00080504;0.080504%;28.6981%;197;0;11;7 0 6 1 2 3 4 8 5 9 10 7 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;11;0.0027;0.00084;0.084%;31.1111%;210;0;24;10 2 3 4 6 0 7 9 5 8 1 10 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;11;0.0024758;0.00063176;0.063176%;25.5174%;187;0;1;5 8 4 7 0 6 1 2 3 9 10 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;11;0.003096;0.0009972;0.09972%;32.2093%;216;0;30;4 7 5 8 6 0 9 10 1 3 2 4 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;11;0.0030416;0.00125472;0.125472%;41.252%;205;0;19;8 5 9 7 4 6 0 2 10 1 3 8 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;11;0.0028494;0.00096112;0.096112%;33.7306%;220;0;34;1 6 0 4 3 8 5 9 7 2 10 1 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;11;0.0023928;0.00081536;0.081536%;34.0756%;208;0;22;1 7 0 3 2 10 9 6 4 8 5 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;11;0.002815;0.0008692;0.08692%;30.8774%;218;0;32;6 4 3 8 1 7 0 2 5 10 9 6 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;11;0.0021346;0.00112632;0.112632%;52.7649%;213;0;27;5 7 1 6 0 3 4 8 2 10 9 5 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;11;0.0022802;0.00045144;0.045144%;19.7983%;218;0;32;0 4 8 1 3 5 10 9 6 2 7 0 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;11;0.002543;0.0006924;0.06924%;27.2277%;220;0;34;5 1 3 7 4 6 0 2 8 10 9 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;11;0.0038802;0.00058856;0.058856%;15.1683%;212;0;26;2 0 7 9 10 8 4 6 1 3 5 2 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;11;0.0032218;0.00137136;0.137136%;42.565%;196;0;10;2 1 6 0 8 4 7 9 10 5 3 2 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;11;0.0023606;0.00029368;0.029368%;12.4409%;222;0;36;7 0 6 1 10 8 3 5 2 9 4 7 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;11;0.003437;0.0009976;0.09976%;29.0253%;210;0;24;0 6 10 9 5 3 8 2 1 7 4 0 
12nodes.txt;
TabuSearch 10 change nn;12;0.002462;3.24e-05;0.00324%;1.316%;179;0;2;0 9 3 5 10 11 6 4 7 1 2 8 0 
TabuSearch 10 swap nn;12;0.350202;0.21002;21.002%;59.9711%;179;0;2;10 5 3 9 0 8 2 1 7 4 6 11 10 
TabuSearch 10 change random;12;0.0450514;0.0340081;3.40081%;75.4873%;180;0;3;2 8 0 9 3 5 10 11 1 7 4 6 2 
TabuSearch 10 swap random;12;0.375515;0.291298;29.1298%;77.5729%;180;0;3;1 7 4 6 2 8 0 9 3 5 10 11 1 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;12;0.0024576;0.00172048;0.172048%;70.0065%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;12;0.0003636;0.00013912;0.013912%;38.2618%;180;0;3;2 6 4 7 1 11 10 5 3 9 0 8 2 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;12;0.001313;0.0012564;0.12564%;95.6893%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;12;0.0005148;0.00017056;0.017056%;33.1313%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;12;0.0043776;0.00346536;0.346536%;79.1612%;182;0;5;0 9 3 5 10 11 4 7 1 6 2 8 0 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;12;0.0003102;5.464e-05;0.005464%;17.6144%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;12;0.0018218;0.00056576;0.056576%;31.055%;246;0;69;2 6 11 8 0 10 7 4 3 9 5 1 2 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;12;0.0024024;0.00070992;0.070992%;29.5504%;232;0;55;8 5 11 10 0 6 3 9 7 4 1 2 8 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;12;0.0012276;0.00085872;0.085872%;69.9511%;233;0;56;6 7 9 4 11 1 2 8 3 0 5 10 6 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;12;0.001221;0.0013892;0.13892%;113.776%;272;0;95;3 2 7 0 10 6 11 8 1 4 5 9 3 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;12;0.0013818;0.00027416;0.027416%;19.8408%;213;0;36;11 5 3 7 4 6 9 0 1 2 8 10 11 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;12;0.0022246;0.00016048;0.016048%;7.21388%;190;0;13;9 3 8 11 5 10 6 1 7 4 2 0 9 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.0001746;7.296e-05;0.007296%;41.7869%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.000185;6.88e-05;0.00688%;37.1892%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.0002026;0.00011936;0.011936%;58.9141%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.0002616;0.00013352;0.013352%;51.0398%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.0003426;9.192e-05;0.009192%;26.8301%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;12;0.0003642;0.00018224;0.018224%;50.0384%;180;0;3;0 9 3 5 10 11 1 7 4 6 2 8 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0001056;6.816e-05;0.006816%;64.5455%;300;0;123;7 5 11 2 8 9 1 3 6 4 10 0 7 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0001052;6.752e-05;0.006752%;64.1825%;272;0;95;4 1 11 3 10 6 0 5 9 2 8 7 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0001364;0.00011784;0.011784%;86.393%;263;0;86;10 7 1 6 9 4 11 3 2 0 5 8 10 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0001368;0.00011848;0.011848%;86.6082%;304;0;127;5 6 2 4 1 9 8 3 7 10 0 11 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0002722;0.00033472;0.033472%;122.968%;269;0;92;4 3 0 9 7 10 2 8 11 1 5 6 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;12;0.0002726;0.00033496;0.033496%;122.876%;285;0;108;4 0 2 10 8 1 9 11 3 7 6 5 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0026772;0.00028464;0.028464%;10.632%;227;0;50;4 6 10 5 3 8 7 2 1 0 9 11 4 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;12;0.003172;0.0007508;0.07508%;23.6696%;208;0;31;2 8 0 10 7 4 9 3 5 11 6 1 2 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0028552;0.00069264;0.069264%;24.2589%;224;0;47;1 4 0 2 6 9 3 8 10 5 11 7 1 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;12;0.0027864;0.00045152;0.045152%;16.2044%;198;0;21;6 4 7 1 0 9 3 8 11 2 5 10 6 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;12;0.003005;0.0008196;0.08196%;27.2745%;218;0;41;7 11 3 9 6 1 2 8 0 10 5 4 7 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;12;0.0029268;0.00116528;0.116528%;39.8141%;190;0;13;6 4 7 10 11 5 3 9 0 8 2 1 6 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;12;0.0036424;0.00139992;0.139992%;38.434%;210;0;33;5 4 11 10 2 8 0 9 6 1 7 3 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;12;0.0032548;0.00035456;0.035456%;10.8934%;205;0;28;4 6 10 5 3 8 11 1 7 9 0 2 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;12;0.003127;0.000728;0.0728%;23.2811%;230;0;53;4 7 5 0 9 3 8 10 11 1 2 6 4 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;12;0.0031028;0.00140448;0.140448%;45.2649%;193;0;16;11 10 5 4 7 6 8 3 9 0 2 1 11 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;12;0.00389;0.0010884;0.10884%;27.9794%;217;0;40;1 4 6 7 3 9 5 10 11 2 8 0 1 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;12;0.0042626;0.00077032;0.077032%;18.0716%;196;0;19;11 1 7 4 5 3 9 0 8 2 6 10 11 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0045148;0.00079456;0.079456%;17.599%;214;0;37;0 10 5 3 9 2 11 4 7 1 6 8 0 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;12;0.0026;0.0006776;0.06776%;26.0615%;215;0;38;0 6 1 7 4 11 2 8 3 9 5 10 0 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0040196;0.00067928;0.067928%;16.8992%;212;0;35;7 1 11 5 4 9 0 2 8 3 6 10 7 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;12;0.0029816;0.00084712;0.084712%;28.4116%;208;0;31;11 8 0 9 3 1 6 7 4 5 2 10 11 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;12;0.0035474;0.00129624;0.129624%;36.5406%;203;0;26;9 4 5 11 10 2 6 7 1 0 8 3 9 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;12;0.0035842;0.00105304;0.105304%;29.3801%;186;0;9;3 9 4 7 1 6 11 8 0 2 10 5 3 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;12;0.0033638;0.00041536;0.041536%;12.3479%;218;0;41;8 2 6 7 4 9 3 11 5 10 1 0 8 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;12;0.0034518;0.00135256;0.135256%;39.1842%;224;0;47;11 4 6 8 3 1 7 10 5 9 0 2 11 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;12;0.0036792;0.00116776;0.116776%;31.7395%;213;0;36;9 3 6 4 7 8 11 5 10 0 2 1 9 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;12;0.0026208;0.00045024;0.045024%;17.1795%;203;0;26;10 5 2 6 1 7 3 8 0 9 4 11 10 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;12;0.0042032;0.00120616;0.120616%;28.6962%;190;0;13;7 1 9 3 8 0 2 10 5 11 4 6 7 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;12;0.002912;0.0008032;0.08032%;27.5824%;192;0;15;9 3 7 4 6 1 2 5 10 11 8 0 9 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0032788;0.00071784;0.071784%;21.8934%;231;0;54;0 5 11 10 6 1 7 9 3 8 2 4 0 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;12;0.0036104;0.00141568;0.141568%;39.2112%;211;0;34;10 5 7 1 6 4 0 9 3 11 8 2 10 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;12;0.0022006;0.00033712;0.033712%;15.3195%;213;0;36;7 10 0 8 2 1 9 3 5 11 6 4 7 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;12;0.0027988;0.00060168;0.060168%;21.4978%;188;0;11;5 11 4 7 1 2 0 9 3 8 6 10 5 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;12;0.0023948;0.00033456;0.033456%;13.9703%;212;0;35;6 4 7 3 9 1 0 8 2 5 11 10 6 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;12;0.0030016;0.00110816;0.110816%;36.919%;200;0;23;2 1 11 4 7 6 3 9 0 8 5 10 2 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;12;0.0030798;0.00055056;0.055056%;17.8765%;213;0;36;7 1 4 0 9 3 2 8 11 5 10 6 7 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;12;0.003047;0.0010488;0.10488%;34.4207%;222;0;45;9 3 8 2 10 5 4 6 7 1 0 11 9 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;12;0.0039872;0.00119624;0.119624%;30.002%;214;0;37;6 10 2 0 9 7 1 4 11 5 3 8 6 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;12;0.0028308;0.00093736;0.093736%;33.1129%;217;0;40;8 11 1 6 9 4 7 10 5 2 0 3 8 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;12;0.0030534;0.00067312;0.067312%;22.0449%;228;0;51;3 8 11 10 2 0 5 7 4 1 6 9 3 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;12;0.0026952;0.00051096;0.051096%;18.9581%;203;0;26;6 4 5 3 9 0 8 2 1 11 10 7 6 
13nodes.txt;
TabuSearch 10 change nn;13;0.0070206;7.712e-05;0.007712%;1.09848%;178;0;3;0 7 11 10 2 9 12 5 3 4 1 8 6 0 
TabuSearch 10 swap nn;13;1.35527;0.795803;79.5803%;58.7193%;176;0;1;4 3 8 6 12 5 0 7 11 10 2 9 1 4 
TabuSearch 10 change random;13;0.110106;0.0741744;7.41744%;67.3664%;178;0;3;6 0 7 11 10 2 9 12 5 3 4 1 8 6 
TabuSearch 10 swap random;13;1.64135;1.06769;106.769%;65.0499%;178;0;3;8 12 5 9 1 3 4 2 10 11 0 7 6 8 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;13;0.0019146;0.00060152;0.060152%;31.4175%;180;0;5;0 7 6 8 1 4 3 5 12 9 2 10 11 0 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;13;0.0028086;0.00150488;0.150488%;53.5811%;183;0;8;6 7 0 8 1 4 3 5 12 10 2 9 11 6 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;13;0.0013014;0.00092344;0.092344%;70.9574%;183;0;8;6 7 0 8 1 4 3 5 12 10 2 9 11 6 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;13;0.0014456;0.00085272;0.085272%;58.9873%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;13;0.00254;0.0015864;0.15864%;62.4567%;183;0;8;6 7 0 8 1 4 3 5 12 10 2 9 11 6 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;13;0.0010234;0.00020152;0.020152%;19.6912%;182;0;7;7 0 6 8 1 4 3 5 12 10 2 9 11 7 
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;13;0.0025424;0.00162528;0.162528%;63.927%;201;0;26;8 0 5 12 10 11 2 9 3 6 7 4 1 8 
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;13;0.0028696;0.00127936;0.127936%;44.5832%;194;0;19;7 0 8 6 12 5 11 10 2 9 3 1 4 7 
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;13;0.0014752;0.00112096;0.112096%;75.987%;295;0;120;0 4 6 12 2 11 5 8 3 7 1 9 10 0 
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;13;0.0014408;0.00218408;0.218408%;151.588%;264;0;89;3 0 8 9 12 5 1 4 2 11 10 6 7 3 
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;13;0.0017816;0.00061672;0.061672%;34.6161%;236;0;61;3 2 10 0 1 4 11 9 12 7 6 8 5 3 
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;13;0.0030576;0.00141752;0.141752%;46.3605%;233;0;58;5 8 2 12 11 10 4 1 3 9 7 6 0 5 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.0001468;0.00011016;0.011016%;75.0409%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.0001048;8.008e-05;0.008008%;76.4122%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.000142;0.00014;0.014%;98.5915%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.0001422;0.00013992;0.013992%;98.3966%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.0003036;0.00039816;0.039816%;131.146%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;13;0.0003046;0.00039976;0.039976%;131.241%;184;0;9;0 7 6 8 1 4 3 5 12 10 2 9 11 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.0001268;8.168e-05;0.008168%;64.4164%;313;0;138;4 8 10 3 11 0 1 2 6 12 7 9 5 4 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.0001256;8.096e-05;0.008096%;64.4586%;252;0;77;0 2 8 1 11 4 3 12 5 9 7 6 10 0 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.0001624;0.00013944;0.013944%;85.8621%;310;0;135;3 5 2 7 11 9 4 6 8 0 10 1 12 3 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.0001634;0.00014104;0.014104%;86.3158%;296;0;121;9 10 6 12 0 4 3 2 11 5 1 8 7 9 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.0003262;0.00040352;0.040352%;123.703%;284;0;109;6 1 3 7 11 0 8 10 2 5 9 4 12 6 
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;13;0.000325;0.0004;0.04%;123.077%;271;0;96;10 9 2 8 12 0 11 1 3 6 5 7 4 10 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;13;0.0022892;0.00022304;0.022304%;9.74314%;236;0;61;7 6 8 12 9 3 4 11 10 2 0 5 1 7 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0034482;0.00090856;0.090856%;26.3488%;203;0;28;11 12 5 9 2 3 4 7 0 8 1 6 10 11 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;13;0.0028862;0.00054584;0.054584%;18.9121%;215;0;40;0 7 11 12 5 3 6 8 1 4 9 2 10 0 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0028512;0.00049984;0.049984%;17.5309%;213;0;38;4 5 9 0 12 6 7 11 10 2 8 1 3 4 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;13;0.0033114;0.00078168;0.078168%;23.6057%;229;0;54;6 0 9 12 10 11 5 3 8 2 4 1 7 6 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0030626;0.00050288;0.050288%;16.42%;215;0;40;4 1 8 0 7 9 12 6 2 10 11 5 3 4 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;13;0.0037424;0.00094968;0.094968%;25.3762%;212;0;37;5 12 9 1 4 3 2 10 11 0 8 7 6 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0032022;0.00102344;0.102344%;31.9605%;199;0;24;2 10 11 1 3 4 7 6 8 12 5 9 0 2 
Ant QAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0030382;0.00098464;0.098464%;32.4087%;227;0;52;5 9 12 11 0 6 7 4 1 8 10 2 3 5 
Ant QAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;13;0.0031082;0.00079504;0.079504%;25.5788%;213;0;38;5 3 4 11 7 1 9 2 10 12 8 6 0 5 
Ant QAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0034788;0.00064064;0.064064%;18.4155%;210;0;35;5 0 8 7 6 10 11 4 3 1 9 2 12 5 
Ant QAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;13;0.005724;0.0017936;0.17936%;31.3347%;183;0;8;9 1 4 3 8 6 7 0 2 10 11 12 5 9 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;13;0.003262;0.00078;0.078%;23.9117%;224;0;49;2 1 4 10 6 8 0 7 12 5 9 11 3 2 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0035422;0.00087704;0.087704%;24.7598%;190;0;15;0 8 12 5 9 1 4 2 10 11 3 6 7 0 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;13;0.003403;0.0011632;0.11632%;34.1816%;208;0;33;8 7 12 11 10 2 4 3 6 0 5 9 1 8 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0038992;0.00138152;0.138152%;35.4309%;212;0;37;9 11 10 2 1 8 5 12 7 4 3 6 0 9 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;13;0.0030868;0.00063784;0.063784%;20.6635%;234;0;59;0 2 9 12 10 11 7 8 6 4 3 1 5 0 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0030904;0.00064632;0.064632%;20.9138%;196;0;21;11 10 4 1 8 0 7 6 3 5 12 2 9 11 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;13;0.0037984;0.00197648;0.197648%;52.0345%;196;0;21;5 8 6 7 0 1 4 3 11 10 2 9 12 5 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0044422;0.00214224;0.214224%;48.2248%;189;0;14;8 1 3 4 10 2 9 5 12 11 7 0 6 8 
Ant DAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0042526;0.00106552;0.106552%;25.0557%;220;0;45;6 4 5 12 10 9 2 11 1 3 8 0 7 6 
Ant DAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;13;0.0038612;0.00081736;0.081736%;21.1685%;208;0;33;9 12 6 8 3 4 2 10 11 1 0 7 5 9 
Ant DAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0044418;0.00185496;0.185496%;41.7614%;203;0;28;9 1 4 3 0 8 5 12 7 6 11 10 2 9 
Ant DAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;13;0.0048816;0.00150096;0.150096%;30.7473%;178;0;3;7 6 12 5 9 11 10 2 1 4 3 8 0 7 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 1.000000;13;0.0036046;0.00077432;0.077432%;21.4814%;216;0;41;2 9 11 10 4 1 8 3 5 12 0 6 7 2 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0032698;0.00028344;0.028344%;8.66842%;219;0;44;8 0 1 3 6 7 4 10 12 5 9 11 2 8 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 1.000000;13;0.0046706;0.00127568;0.127568%;27.313%;194;0;19;6 7 1 3 4 2 9 5 12 10 11 0 8 6 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 1.000000;13;0.0027126;0.00064472;0.064472%;23.7676%;180;0;5;2 10 11 7 0 6 3 4 1 8 12 5 9 2 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 2.000000;13;0.003039;0.0008924;0.08924%;29.3649%;215;0;40;11 10 2 3 4 5 12 8 6 7 1 9 0 11 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0033576;0.00055736;0.055736%;16.6%;222;0;47;4 2 7 11 10 12 1 9 5 0 8 6 3 4 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 2.000000;13;0.0026142;0.00048976;0.048976%;18.7346%;242;0;67;6 12 10 0 1 4 3 5 8 7 2 9 11 6 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 2.000000;13;0.0027964;0.00041768;0.041768%;14.9363%;211;0;36;1 4 7 8 3 6 11 10 2 0 5 12 9 1 
Ant CAS : alfa - 1.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0041008;0.00098136;0.098136%;23.9309%;219;0;44;5 12 10 2 8 1 4 9 11 3 6 7 0 5 
Ant CAS : alfa - 1.000000 : Beta - 2.000000 : Q - 5.000000;13;0.003866;0.00098;0.098%;25.3492%;195;0;20;0 6 12 5 4 3 1 9 2 10 11 7 8 0 
Ant CAS : alfa - 2.000000 : Beta - 1.000000 : Q - 5.000000;13;0.0033782;0.00061392;0.061392%;18.173%;224;0;49;0 2 9 5 12 6 8 3 4 7 1 10 11 0 
Ant CAS : alfa - 2.000000 : Beta - 2.000000 : Q - 5.000000;13;0.0037928;0.00082176;0.082176%;21.6663%;211;0;36;3 4 1 8 5 12 9 2 10 6 11 7 0 3 