file_171a.txt;
TabuSearch 20 swap nn;171;379.886;0;0%;0%;3678;0%;923;0 1 2 77 78 82 79 80 81 3 4 5 133 134 141 6 7 8 9 10 76 74 75 11 12 18 19 20 21 22 25 26 27 28 29 30 31 33 34 156 40 39 38 37 49 170 73 168 72 71 60 50 51 52 53 43 55 54 58 59 61 68 67 167 70 87 85 86 83 84 69 66 63 64 56 57 62 65 88 153 154 89 90 91 94 96 97 165 163 99 100 102 103 117 118 119 120 121 122 123 162 101 98 95 92 93 166 108 107 106 105 104 114 109 113 164 127 126 125 136 129 128 130 131 132 169 110 115 116 124 137 138 135 139 140 142 152 151 160 150 161 149 148 147 144 143 14 13 17 32 158 36 157 41 155 42 45 44 46 47 48 35 23 24 15 159 16 111 112 146 145 0 
file_17a.txt;
TabuSearch 20 swap nn;17;0.04092;0;0%;0%;116;0%;39
TabuSearch 20 change nn;17;0.038247;0;0%;0%;156;100%;79
TabuSearch 20 swap random;17;0.046836;0;0%;0%;175;100%;98
TabuSearch 20 change random;17;0.039849;0;0%;0%;217;100%;140
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.003888;0;0%;0%;136;0%;59
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.011608;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.001305;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.005878;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.001524;0;0%;0%;124;0%;47
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.05623;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.011424;0;0%;0%;162;100%;85
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.011829;0;0%;0%;241;200%;164
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.005804;0;0%;0%;154;100%;77
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.00556;0;0%;0%;259;200%;182
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.00266;0;0%;0%;192;100%;115
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.056913;0;0%;0%;244;200%;167
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.000316;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.00023;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.000302;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.000309;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.000652;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: nn;17;0.000645;0;0%;0%;156;100%;79
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000213;0;0%;0%;419;400%;342
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000212;0;0%;0%;333;300%;256
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000286;0;0%;0%;306;200%;229
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000286;0;0%;0%;388;400%;311
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000603;0;0%;0%;378;300%;301
SimulatedAnnealing log : 0.010000 way: change upperLimit: random;17;0.000602;0;0%;0%;297;200%;220
Ant QAS : alfa - 1.000000 : Beta - 3.000000 : Q - 1.000000;17;0.005526;0;0%;0%;107;0%;30
Ant QAS : alfa - 1.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005215;0;0%;0%;84;0%;7
Ant QAS : alfa - 1.000000 : Beta - 7.000000 : Q - 1.000000;17;0.005263;0;0%;0%;84;0%;7
Ant QAS : alfa - 3.000000 : Beta - 3.000000 : Q - 1.000000;17;0.005127;0;0%;0%;94;0%;17
Ant QAS : alfa - 3.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005174;0;0%;0%;119;0%;42
Ant QAS : alfa - 3.000000 : Beta - 7.000000 : Q - 1.000000;17;0.005133;0;0%;0%;112;0%;35
Ant QAS : alfa - 5.000000 : Beta - 3.000000 : Q - 1.000000;17;0.005112;0;0%;0%;116;0%;39
Ant QAS : alfa - 5.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005168;0;0%;0%;98;0%;21
Ant QAS : alfa - 5.000000 : Beta - 7.000000 : Q - 1.000000;17;0.005039;0;0%;0%;94;0%;17
Ant QAS : alfa - 1.000000 : Beta - 3.000000 : Q - 2.000000;17;0.014284;0;0%;0%;105;0%;28
Ant QAS : alfa - 1.000000 : Beta - 5.000000 : Q - 2.000000;17;0.018793;0;0%;0%;84;0%;7
Ant QAS : alfa - 1.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005102;0;0%;0%;119;0%;42
Ant QAS : alfa - 3.000000 : Beta - 3.000000 : Q - 2.000000;17;0.00519;0;0%;0%;94;0%;17
Ant QAS : alfa - 3.000000 : Beta - 5.000000 : Q - 2.000000;17;0.004989;0;0%;0%;84;0%;7
Ant QAS : alfa - 3.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005189;0;0%;0%;105;0%;28
Ant QAS : alfa - 5.000000 : Beta - 3.000000 : Q - 2.000000;17;0.004933;0;0%;0%;124;0%;47
Ant QAS : alfa - 5.000000 : Beta - 5.000000 : Q - 2.000000;17;0.005346;0;0%;0%;84;0%;7
Ant QAS : alfa - 5.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005131;0;0%;0%;110;0%;33
Ant QAS : alfa - 1.000000 : Beta - 3.000000 : Q - 5.000000;17;0.005248;0;0%;0%;98;0%;21
Ant QAS : alfa - 1.000000 : Beta - 5.000000 : Q - 5.000000;17;0.004922;0;0%;0%;105;0%;28
Ant QAS : alfa - 1.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005139;0;0%;0%;94;0%;17
Ant QAS : alfa - 3.000000 : Beta - 3.000000 : Q - 5.000000;17;0.0052;0;0%;0%;101;0%;24
Ant QAS : alfa - 3.000000 : Beta - 5.000000 : Q - 5.000000;17;0.005186;0;0%;0%;105;0%;28
Ant QAS : alfa - 3.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005166;0;0%;0%;94;0%;17
Ant QAS : alfa - 5.000000 : Beta - 3.000000 : Q - 5.000000;17;0.005204;0;0%;0%;105;0%;28
Ant QAS : alfa - 5.000000 : Beta - 5.000000 : Q - 5.000000;17;0.004862;0;0%;0%;122;0%;45
Ant QAS : alfa - 5.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005053;0;0%;0%;108;0%;31
Ant CAS : alfa - 1.000000 : Beta - 3.000000 : Q - 1.000000;17;0.004885;0;0%;0%;110;0%;33
Ant CAS : alfa - 1.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005088;0;0%;0%;105;0%;28
Ant CAS : alfa - 1.000000 : Beta - 7.000000 : Q - 1.000000;17;0.004999;0;0%;0%;105;0%;28
Ant CAS : alfa - 3.000000 : Beta - 3.000000 : Q - 1.000000;17;0.0052;0;0%;0%;115;0%;38
Ant CAS : alfa - 3.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005115;0;0%;0%;84;0%;7
Ant CAS : alfa - 3.000000 : Beta - 7.000000 : Q - 1.000000;17;0.00512;0;0%;0%;105;0%;28
Ant CAS : alfa - 5.000000 : Beta - 3.000000 : Q - 1.000000;17;0.005097;0;0%;0%;119;0%;42
Ant CAS : alfa - 5.000000 : Beta - 5.000000 : Q - 1.000000;17;0.005149;0;0%;0%;105;0%;28
Ant CAS : alfa - 5.000000 : Beta - 7.000000 : Q - 1.000000;17;0.005137;0;0%;0%;98;0%;21
Ant CAS : alfa - 1.000000 : Beta - 3.000000 : Q - 2.000000;17;0.005158;0;0%;0%;101;0%;24
Ant CAS : alfa - 1.000000 : Beta - 5.000000 : Q - 2.000000;17;0.005236;0;0%;0%;98;0%;21
Ant CAS : alfa - 1.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005193;0;0%;0%;105;0%;28
Ant CAS : alfa - 3.000000 : Beta - 3.000000 : Q - 2.000000;17;0.005158;0;0%;0%;123;0%;46
Ant CAS : alfa - 3.000000 : Beta - 5.000000 : Q - 2.000000;17;0.005258;0;0%;0%;94;0%;17
Ant CAS : alfa - 3.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005042;0;0%;0%;106;0%;29
Ant CAS : alfa - 5.000000 : Beta - 3.000000 : Q - 2.000000;17;0.005085;0;0%;0%;107;0%;30
Ant CAS : alfa - 5.000000 : Beta - 5.000000 : Q - 2.000000;17;0.005003;0;0%;0%;98;0%;21
Ant CAS : alfa - 5.000000 : Beta - 7.000000 : Q - 2.000000;17;0.005031;0;0%;0%;94;0%;17
Ant CAS : alfa - 1.000000 : Beta - 3.000000 : Q - 5.000000;17;0.00506;0;0%;0%;94;0%;17
Ant CAS : alfa - 1.000000 : Beta - 5.000000 : Q - 5.000000;17;0.005131;0;0%;0%;105;0%;28
Ant CAS : alfa - 1.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005104;0;0%;0%;108;0%;31
Ant CAS : alfa - 3.000000 : Beta - 3.000000 : Q - 5.000000;17;0.005103;0;0%;0%;94;0%;17
Ant CAS : alfa - 3.000000 : Beta - 5.000000 : Q - 5.000000;17;0.005114;0;0%;0%;94;0%;17
Ant CAS : alfa - 3.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005091;0;0%;0%;105;0%;28
Ant CAS : alfa - 5.000000 : Beta - 3.000000 : Q - 5.000000;17;0.005049;0;0%;0%;106;0%;29
Ant CAS : alfa - 5.000000 : Beta - 5.000000 : Q - 5.000000;17;0.00503;0;0%;0%;103;0%;26
Ant CAS : alfa - 5.000000 : Beta - 7.000000 : Q - 5.000000;17;0.005243;0;0%;0%;105;0%;28
file_17a.txt;
TabuSearch 20 swap nn;17;0.040018;0;0%;0%;116;0%;39
TabuSearch 20 change nn;17;0.038264;0;0%;0%;156;100%;79
TabuSearch 20 swap random;17;0.053347;0;0%;0%;117;0%;40
TabuSearch 20 change random;17;0.051886;0;0%;0%;195;100%;118
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.0014;0;0%;0%;127;0%;50
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.011637;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.001705;0;0%;0%;140;0%;63
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.005708;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.001577;0;0%;0%;140;0%;63
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.056197;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.001734;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.011369;0;0%;0%;265;200%;188
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.005583;0;0%;0%;155;100%;78
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.005547;0;0%;0%;255;200%;178
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.001558;0;0%;0%;198;100%;121
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.055703;0;0%;0%;287;200%;210
file_17a.txt;
TabuSearch 20 swap nn;17;0.041392;0;0%;0%;116;0%;39
TabuSearch 20 change nn;17;0.037834;0;0%;0%;156;100%;79
TabuSearch 20 swap random;17;0.047747;0;0%;0%;165;100%;88
TabuSearch 20 change random;17;0.047958;0;0%;0%;251;200%;174
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.002384;0;0%;0%;131;0%;54
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.011449;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.001381;0;0%;0%;127;0%;50
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.005624;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.00182;0;0%;0%;140;0%;63
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.056955;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.003432;0;0%;0%;238;200%;161
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.011348;0;0%;0%;270;200%;193
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.00282;0;0%;0%;188;100%;111
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.005589;0;0%;0%;246;200%;169
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.002117;0;0%;0%;237;200%;160
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.056817;0;0%;0%;169;100%;92
file_17a.txt;
TabuSearch 20 swap nn;17;0.040163;0;0%;0%;116;0%;39
TabuSearch 20 change nn;17;0.037978;0;0%;0%;156;100%;79
TabuSearch 20 swap random;17;0.050474;0;0%;0%;124;0%;47
TabuSearch 20 change random;17;0.05266;0;0%;0%;182;100%;105
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.00179;0;0%;0%;127;0%;50
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.011299;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.001414;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.006039;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.001718;0;0%;0%;116;0%;39
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.055042;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.003939;0;0%;0%;168;100%;91
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.011055;0;0%;0%;239;200%;162
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.001021;0;0%;0%;289;200%;212
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.005739;0;0%;0%;234;200%;157
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.004667;0;0%;0%;129;0%;52
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.05572;0;0%;0%;135;0%;58
file_17a.txt;
TabuSearch 20 swap nn;17;0.0412;0;0%;0%;116;0%;39
TabuSearch 20 change nn;17;0.037753;0;0%;0%;156;100%;79
TabuSearch 20 swap random;17;0.051491;0;0%;0%;139;0%;62
TabuSearch 20 change random;17;0.049409;0;0%;0%;237;200%;160
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.002773;0;0%;0%;150;0%;73
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.011428;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.002544;0;0%;0%;127;0%;50
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.005975;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.001424;0;0%;0%;124;0%;47
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.055149;0;0%;0%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.002011;0;0%;0%;215;100%;138
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.011174;0;0%;0%;240;200%;163
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.001788;0;0%;0%;244;200%;167
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.005477;0;0%;0%;267;200%;190
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.003541;0;0%;0%;184;100%;107
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.054888;0;0%;0%;192;100%;115
file_17a.txt;
TabuSearch 20 swap nn;17;0.0389632;0.00034544;0.034544%;0.88658%;116;0%;39
TabuSearch 20 change nn;17;0.008968;0.0112912;1.12912%;125.905%;156;100%;79
TabuSearch 20 swap random;17;0.05049;0.0038732;0.38732%;7.67122%;130;0%;53
TabuSearch 20 change random;17;0.047195;0.0021336;0.21336%;4.52082%;224;100%;147
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: nn;17;0.0024124;0.00222104;0.222104%;92.0677%;136;0%;59
SimulatedAnnealing geo : 0.995000 way: change upperLimit: nn;17;0.0023496;0.00352136;0.352136%;149.871%;156;100%;79
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: nn;17;0.0012604;0.00135168;0.135168%;107.242%;147;0%;70
SimulatedAnnealing geo : 0.990000 way: change upperLimit: nn;17;0.001252;0.0017864;0.17864%;142.684%;156;100%;79
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: nn;17;0.0017068;0.00055016;0.055016%;32.2334%;127;0%;50
SimulatedAnnealing geo : 0.999000 way: change upperLimit: nn;17;0.0114458;0.0180937;1.80937%;158.081%;156;100%;79
SimulatedAnnealing geo : 0.995000 way: swap upperLimit: random;17;0.0023596;0.00224912;0.224912%;95.3179%;281;200%;204
SimulatedAnnealing geo : 0.995000 way: change upperLimit: random;17;0.0022332;0.00340352;0.340352%;152.406%;351;300%;274
SimulatedAnnealing geo : 0.990000 way: swap upperLimit: random;17;0.0012066;0.00176736;0.176736%;146.474%;379;300%;302
SimulatedAnnealing geo : 0.990000 way: change upperLimit: random;17;0.0012214;0.00179184;0.179184%;146.704%;392;400%;315
SimulatedAnnealing geo : 0.999000 way: swap upperLimit: random;17;0.0038376;0.00176192;0.176192%;45.912%;167;100%;90
SimulatedAnnealing geo : 0.999000 way: change upperLimit: random;17;0.0113198;0.0179493;1.79493%;158.565%;387;400%;310
